buildscript {
    repositories { google(); mavenCentral() }
    dependencies { }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        // allow resolving React Native artifacts published to OSS (if needed)
        maven { url 'https://oss.sonatype.org/content/repositories/releases/' }
    }
}
