plugins {
    id 'com.android.library'
    id 'maven-publish'
}

android {
    compileSdk 33
    namespace 'com.example.androidopenssl'

    defaultConfig {
        minSdk 21
        targetSdk 33
    }

    // This module is a prefab-only AAR: it packages prebuilt OpenSSL libs and headers.
    defaultConfig {
        minSdk 21
        targetSdk 33
    }

    buildTypes {
        debug {
            debuggable true
            // Keep symbols for debugging
            // Pass CMake build type so native code can use it if needed
            externalNativeBuild {
                cmake {
                    // Tell CMake/NDK to perform a Debug build
                    arguments "-DANDROID_BUILD_TYPE=Debug"
                }
            }
        }

        release {
            // Disable debugging for release
            minifyEnabled false
            externalNativeBuild {
                cmake {
                    // Tell CMake/NDK to perform a Release build
                    arguments "-DANDROID_BUILD_TYPE=Release"
                }
            }
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['src/main/jniLibs']
            assets.srcDirs += ['src/main/assets']
        }
    }
}

// Convenience Gradle task to run packaging script
tasks.register('assembleOpensslAar', Exec) {
    group = 'build'
    description = 'Build OpenSSL and assemble AAR with native libs and headers'
    commandLine 'bash', '../scripts/package-aar.sh'
}

afterEvaluate {
    publishing {
        publications {
            // Release AAR publication
            aarRelease(MavenPublication) {
                groupId = project.findProperty('PUBLISH_GROUP') ?: 'com.example'
                artifactId = project.findProperty('PUBLISH_ARTIFACT') ?: 'native-sea-openssl'
                version = project.findProperty('PUBLISH_VERSION') ?: (project.hasProperty('OPENSSL_VERSION') ? OPENSSL_VERSION : '3.0.11')
                artifact("$buildDir/outputs/aar/native-sea-openssl-release.aar")
            }

            // Debug AAR publication (useful for testing)
            aarDebug(MavenPublication) {
                groupId = project.findProperty('PUBLISH_GROUP') ?: 'com.example'
                artifactId = (project.findProperty('PUBLISH_ARTIFACT') ?: 'native-sea-openssl') + '-debug'
                version = project.findProperty('PUBLISH_VERSION') ?: (project.hasProperty('OPENSSL_VERSION') ? OPENSSL_VERSION : '3.0.11')
                artifact("$buildDir/outputs/aar/native-sea-openssl-debug.aar")
            }
        }
        repositories {
            maven {
                name = 'GitHubPackages'
                url = uri(System.getenv('PUBLISH_REPO_URL') ?: "https://maven.pkg.github.com/${System.getenv('GITHUB_REPOSITORY')}")
                credentials {
                    username = System.getenv('GITHUB_ACTOR') ?: System.getenv('PUBLISH_USER')
                    password = System.getenv('GITHUB_TOKEN') ?: System.getenv('PUBLISH_PASSWORD')
                }
            }
        }
    }
}
