buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
    }
}

allprojects {
    repositories {
        // GitHub Packages repo must be added at the consuming project's top-level
        google()
        mavenCentral()
    }
}
