plugins {
    id 'com.android.application'
}

android {
    compileSdk 33
    defaultConfig {
        applicationId "com.example.rnlocal"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"
    }
}

dependencies {
    // Local AAR shipped in node_modules by react-native-native-sea-openssl
    implementation files('../../node_modules/react-native-native-sea-openssl/android/native-sea-openssl.aar')
    // React Native and other application dependencies would go here
}
